
;; Function writeSol (writeSol, funcdef_no=6, decl_uid=4384, cgraph_uid=6, symbol_order=6)

Partition 1: size 8 align 8
	x_31
Partition 0: size 8 align 8
	t_27

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 input+0 S8 A64])
        (reg:DI 5 di [ input ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":10 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 phi+0 S8 A64])
        (reg:DI 4 si [ phi ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":10 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [4 indt+0 S4 A32])
        (reg:SI 1 dx [ indt ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":10 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 indx+0 S4 A32])
        (reg:SI 2 cx [ indx ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":10 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 dt+0 S8 A64])
        (reg:DF 21 xmm0 [ dt ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":10 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 dx+0 S8 A64])
        (reg:DF 22 xmm1 [ dx ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":10 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 t0+0 S8 A64])
        (reg:DF 23 xmm2 [ t0 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":10 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 x0+0 S8 A64])
        (reg:DF 24 xmm3 [ x0 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":10 -1
     (nil))
(note 10 9 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 10 14 2 (set (reg:DI 110)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [4 indt+0 S4 A32]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 110)
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(jump_insn 15 14 92 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil)
 -> 19)
(note 92 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 92 17 4 (set (reg:DF 87 [ _1 ])
        (float:DF (reg:DI 110))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 25)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil)
 -> 25)
(barrier 18 17 19)
(code_label 19 18 93 5 2 (nil) [1 uses])
(note 93 19 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 93 21 5 (parallel [
            (set (reg:DI 112)
                (lshiftrt:DI (reg:DI 110)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:DI 113)
                (and:DI (reg:DI 110)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 112)
                (ior:DI (reg:DI 112)
                    (reg:DI 113)))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 23 22 24 5 (set (reg:DF 111)
        (float:DF (reg:DI 112))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 24 23 25 5 (set (reg:DF 87 [ _1 ])
        (plus:DF (reg:DF 111)
            (reg:DF 111))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(code_label 25 24 94 6 3 (nil) [1 uses])
(note 94 25 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 94 27 6 (set (reg:DF 88 [ _2 ])
        (mult:DF (reg:DF 87 [ _1 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [1 dt+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 27 26 28 6 (set (reg:DF 115)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 t0+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 28 27 29 6 (set (reg:DF 114)
        (plus:DF (reg:DF 115)
            (reg:DF 88 [ _2 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 29 28 30 6 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 t+0 S8 A64])
        (reg:DF 114)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 116)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [4 indx+0 S4 A32]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 31 30 32 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 116)
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(jump_insn 32 31 95 6 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil)
 -> 36)
(note 95 32 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 95 34 7 (set (reg:DF 89 [ _3 ])
        (float:DF (reg:DI 116))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(jump_insn 34 33 35 7 (set (pc)
        (label_ref 42)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil)
 -> 42)
(barrier 35 34 36)
(code_label 36 35 96 8 4 (nil) [1 uses])
(note 96 36 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 96 38 8 (parallel [
            (set (reg:DI 118)
                (lshiftrt:DI (reg:DI 116)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg:DI 119)
                (and:DI (reg:DI 116)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 39 38 40 8 (parallel [
            (set (reg:DI 118)
                (ior:DI (reg:DI 118)
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 40 39 41 8 (set (reg:DF 117)
        (float:DF (reg:DI 118))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 41 40 42 8 (set (reg:DF 89 [ _3 ])
        (plus:DF (reg:DF 117)
            (reg:DF 117))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(code_label 42 41 97 9 5 (nil) [1 uses])
(note 97 42 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 97 44 9 (set (reg:DF 90 [ _4 ])
        (mult:DF (reg:DF 89 [ _3 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [1 dx+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 44 43 45 9 (set (reg:DF 121)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 x0+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 45 44 46 9 (set (reg:DF 120)
        (plus:DF (reg:DF 121)
            (reg:DF 90 [ _4 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 46 45 47 9 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 x+0 S8 A64])
        (reg:DF 120)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":11 -1
     (nil))
(insn 47 46 48 9 (set (reg:DI 91 [ _5 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [4 indx+0 S4 A32]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 48 47 49 9 (parallel [
            (set (reg:DI 92 [ _6 ])
                (ashift:DI (reg:DI 91 [ _5 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 49 48 50 9 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 phi+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 50 49 51 9 (parallel [
            (set (reg/f:DI 93 [ _7 ])
                (plus:DI (reg:DI 92 [ _6 ])
                    (reg/f:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 phi+0 S8 A64])
            (reg:DI 92 [ _6 ]))
        (nil)))
(insn 51 50 52 9 (set (reg:DF 94 [ _8 ])
        (mem:DF (reg/f:DI 93 [ _7 ]) [5 *_7+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 52 51 53 9 (set (reg:DF 123)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 53 52 54 9 (set (reg:DF 22 xmm1)
        (reg:DF 123)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 54 53 55 9 (set (reg:DF 21 xmm0)
        (reg:DF 94 [ _8 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(call_insn 55 54 56 9 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("pow") [flags 0x41] <function_decl 0x7f7645eb3400 pow>) [0 __builtin_pow S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 56 55 57 9 (set (reg:DF 95 [ _9 ])
        (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 57 56 58 9 (set (reg:DI 96 [ _10 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [4 indx+0 S4 A32]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 58 57 59 9 (parallel [
            (set (reg:DI 97 [ _11 ])
                (ashift:DI (reg:DI 96 [ _10 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 59 58 60 9 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 phi+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 60 59 61 9 (parallel [
            (set (reg/f:DI 98 [ _12 ])
                (plus:DI (reg:DI 97 [ _11 ])
                    (reg/f:DI 124)))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 phi+0 S8 A64])
            (reg:DI 97 [ _11 ]))
        (nil)))
(insn 61 60 62 9 (set (reg:DF 99 [ _13 ])
        (mem:DF (plus:DI (reg/f:DI 98 [ _12 ])
                (const_int 8 [0x8])) [5 *_12+8 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 62 61 63 9 (set (reg:DF 125)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 63 62 64 9 (set (reg:DF 22 xmm1)
        (reg:DF 125)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 64 63 65 9 (set (reg:DF 21 xmm0)
        (reg:DF 99 [ _13 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(call_insn 65 64 66 9 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("pow") [flags 0x41] <function_decl 0x7f7645eb3400 pow>) [0 __builtin_pow S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 66 65 67 9 (set (reg:DF 100 [ _14 ])
        (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":14 -1
     (nil))
(insn 67 66 68 9 (set (reg:DF 101 [ _15 ])
        (plus:DF (reg:DF 95 [ _9 ])
            (reg:DF 100 [ _14 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 68 67 69 9 (set (reg:DI 102 [ _16 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [4 indx+0 S4 A32]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":13 -1
     (nil))
(insn 69 68 70 9 (parallel [
            (set (reg:DI 103 [ _17 ])
                (ashift:DI (reg:DI 102 [ _16 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":13 -1
     (nil))
(insn 70 69 71 9 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 phi+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":13 -1
     (nil))
(insn 71 70 72 9 (parallel [
            (set (reg/f:DI 104 [ _18 ])
                (plus:DI (reg:DI 103 [ _17 ])
                    (reg/f:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 phi+0 S8 A64])
            (reg:DI 103 [ _17 ]))
        (nil)))
(insn 72 71 73 9 (set (reg:DF 105 [ _19 ])
        (mem:DF (plus:DI (reg/f:DI 104 [ _18 ])
                (const_int 8 [0x8])) [5 *_18+8 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 73 72 74 9 (set (reg:DI 106 [ _20 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [4 indx+0 S4 A32]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":13 -1
     (nil))
(insn 74 73 75 9 (parallel [
            (set (reg:DI 107 [ _21 ])
                (ashift:DI (reg:DI 106 [ _20 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":13 -1
     (nil))
(insn 75 74 76 9 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 phi+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":13 -1
     (nil))
(insn 76 75 77 9 (parallel [
            (set (reg/f:DI 108 [ _22 ])
                (plus:DI (reg:DI 107 [ _21 ])
                    (reg/f:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 phi+0 S8 A64])
            (reg:DI 107 [ _21 ]))
        (nil)))
(insn 77 76 78 9 (set (reg:DF 109 [ _23 ])
        (mem:DF (reg/f:DI 108 [ _22 ]) [5 *_22+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 78 77 79 9 (set (reg:DF 128)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 x+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 79 78 80 9 (set (reg:DF 129)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 t+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 80 79 81 9 (set (reg:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 input+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 81 80 82 9 (set (reg:DF 25 xmm4)
        (reg:DF 101 [ _15 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 82 81 83 9 (set (reg:DF 24 xmm3)
        (reg:DF 105 [ _19 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 83 82 84 9 (set (reg:DF 23 xmm2)
        (reg:DF 109 [ _23 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 84 83 85 9 (set (reg:DF 22 xmm1)
        (reg:DF 128)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 85 84 86 9 (set (reg:DF 21 xmm0)
        (reg:DF 129)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 86 85 87 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <var_decl 0x7f7645cb65a0 *.LC1>)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 87 86 88 9 (set (reg:DI 5 di)
        (reg:DI 130)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(insn 88 87 89 9 (set (reg:QI 0 ax)
        (const_int 5 [0x5])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil))
(call_insn 89 88 98 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41] <function_decl 0x7f7645ee3200 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DF (use (reg:DF 21 xmm0))
                    (expr_list:DF (use (reg:DF 22 xmm1))
                        (expr_list:DF (use (reg:DF 23 xmm2))
                            (expr_list:DF (use (reg:DF 24 xmm3))
                                (expr_list:DF (use (reg:DF 25 xmm4))
                                    (nil))))))))))
(insn 98 89 0 9 (const_int 0 [0]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":15 -1
     (nil))

;; Function gaussian (gaussian, funcdef_no=7, decl_uid=4388, cgraph_uid=7, symbol_order=7)

Partition 0: size 8 align 8
	factor_15

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 36.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])
        (reg:DF 21 xmm0 [ x ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":17 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sigma+0 S8 A64])
        (reg:DF 22 xmm1 [ sigma ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":17 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 mu+0 S8 A64])
        (reg:DF 23 xmm2 [ mu ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":17 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DF 100)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sigma+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (nil))
(insn 9 8 10 2 (set (reg:DF 101)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (expr_list:REG_EQUAL (const_double:DF 6.28318530717958623199592693708837032318115234375e+0 [0x0.c90fdaa22168cp+3])
        (nil)))
(insn 10 9 11 2 (set (reg:DF 87 [ _1 ])
        (mult:DF (reg:DF 100)
            (reg:DF 101))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (nil))
(insn 11 10 12 2 (set (reg:DF 88 [ _2 ])
        (mult:DF (reg:DF 87 [ _1 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 sigma+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (nil))
(insn 12 11 13 2 (set (reg:DF 102)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 13 12 14 2 (set (reg:DF 89 [ _3 ])
        (div:DF (reg:DF 102)
            (reg:DF 88 [ _2 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (nil))
(insn 14 13 15 2 (set (reg:DF 21 xmm0)
        (reg:DF 89 [ _3 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sqrt") [flags 0x41] <function_decl 0x7f7645ec0500 sqrt>) [0 __builtin_sqrt S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 16 15 17 2 (set (reg:DF 103)
        (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 factor+0 S8 A64])
        (reg:DF 103)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":18 -1
     (nil))
(insn 18 17 19 2 (set (reg:DF 104)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 19 18 20 2 (set (reg:DF 90 [ _4 ])
        (minus:DF (reg:DF 104)
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 mu+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 20 19 21 2 (set (reg:V2DF 105)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S16 A128])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 21 20 22 2 (parallel [
            (set (reg:DF 91 [ _5 ])
                (neg:DF (reg:DF 90 [ _4 ])))
            (use (reg:V2DF 105))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 90 [ _4 ]))
        (nil)))
(insn 22 21 23 2 (set (reg:DF 106)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 23 22 24 2 (set (reg:DF 92 [ _6 ])
        (minus:DF (reg:DF 106)
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 mu+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 24 23 25 2 (set (reg:DF 93 [ _7 ])
        (mult:DF (reg:DF 91 [ _5 ])
            (reg:DF 92 [ _6 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 25 24 26 2 (set (reg:DF 107)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sigma+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 26 25 27 2 (set (reg:DF 94 [ _8 ])
        (plus:DF (reg:DF 107)
            (reg:DF 107))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 27 26 28 2 (set (reg:DF 95 [ _9 ])
        (mult:DF (reg:DF 94 [ _8 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 sigma+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 28 27 29 2 (set (reg:DF 96 [ _10 ])
        (div:DF (reg:DF 93 [ _7 ])
            (reg:DF 95 [ _9 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 29 28 30 2 (set (reg:DF 21 xmm0)
        (reg:DF 96 [ _10 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("exp") [flags 0x41] <function_decl 0x7f7645e86700 exp>) [0 __builtin_exp S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 31 30 32 2 (set (reg:DF 97 [ _11 ])
        (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 32 31 35 2 (set (reg:DF 98 [ _19 ])
        (mult:DF (reg:DF 97 [ _11 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 factor+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 35 32 39 2 (set (reg:DF 99 [ <retval> ])
        (reg:DF 98 [ _19 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":19 -1
     (nil))
(insn 39 35 40 2 (set (reg/i:DF 21 xmm0)
        (reg:DF 99 [ <retval> ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":20 -1
     (nil))
(insn 40 39 0 2 (use (reg/i:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":20 -1
     (nil))

;; Function slopeLF (slopeLF, funcdef_no=8, decl_uid=4394, cgraph_uid=8, symbol_order=8)

Partition 2: size 16 align 8
	s_30
Partition 1: size 8 align 8
	s$imag_4
Partition 0: size 8 align 8
	s$real_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 85.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 dt+0 S8 A64])
        (reg:DF 21 xmm0 [ dt ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":22 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 dx+0 S8 A64])
        (reg:DF 22 xmm1 [ dx ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":22 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 phi+0 S8 A64])
        (reg:DI 5 di [ phi ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":22 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [4 ind+0 S4 A32])
        (reg:SI 4 si [ ind ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":22 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 m+0 S8 A64])
        (reg:DF 23 xmm2 [ m ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":22 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DF 114 [ dt.0_26 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 dt+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 11 10 12 2 (set (reg:DF 132)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 12 11 13 2 (set (reg:DF 87 [ _1 ])
        (mult:DF (reg:DF 114 [ dt.0_26 ])
            (reg:DF 132))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 13 12 14 2 (set (reg:DF 133)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 m+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 14 13 15 2 (set (reg:DF 88 [ _2 ])
        (mult:DF (reg:DF 133)
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [1 dx+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 15 14 16 2 (set (reg:DF 115 [ _29 ])
        (mult:DF (reg:DF 88 [ _2 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [1 dx+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 16 15 17 2 (set (reg:DF 134)
        (div:DF (reg:DF 87 [ _1 ])
            (reg:DF 115 [ _29 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 s$real+0 S8 A64])
        (reg:DF 134)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 18 17 19 2 (set (reg:DF 135)
        (div:DF (reg:DF 114 [ dt.0_26 ])
            (reg:DF 115 [ _29 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 s$imag+0 S8 A64])
        (reg:DF 135)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 20 19 21 2 (set (reg:DF 136)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 s$imag+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 21 20 22 2 (set (reg:DF 137)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 s$real+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 s+0 S8 A64])
        (reg:DF 137)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 s+8 S8 A64])
        (reg:DF 136)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":23 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 138)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [4 ind+0 S4 A32])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:SI 89 [ _5 ])
                (plus:SI (reg:SI 138)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [4 ind+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 26 25 27 2 (set (reg:DI 90 [ _6 ])
        (zero_extend:DI (reg:SI 89 [ _5 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 91 [ _7 ])
                (ashift:DI (reg:DI 90 [ _6 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 phi+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/f:DI 92 [ _8 ])
                (plus:DI (reg:DI 91 [ _7 ])
                    (reg/f:DI 139)))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [3 phi+0 S8 A64])
            (reg:DI 91 [ _7 ]))
        (nil)))
(insn 30 29 31 2 (set (reg:DF 120 [ _36 ])
        (mem:DF (reg/f:DI 92 [ _8 ]) [5 *_8+0 S8 A64])) -1
     (nil))
(insn 31 30 32 2 (set (reg:DF 121 [ _37 ])
        (mem:DF (plus:DI (reg/f:DI 92 [ _8 ])
                (const_int 8 [0x8])) [5 *_8+8 S8 A64])) -1
     (nil))
(insn 32 31 33 2 (set (reg:DF 93 [ _9 ])
        (reg:DF 120 [ _36 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 33 32 34 2 (set (reg:DF 94 [ _9+8 ])
        (reg:DF 121 [ _37 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 95 [ _10 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [4 ind+0 S4 A32]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:DI 96 [ _11 ])
                (ashift:DI (reg:DI 95 [ _10 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 36 35 37 2 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 phi+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 37 36 38 2 (parallel [
            (set (reg/f:DI 97 [ _12 ])
                (plus:DI (reg:DI 96 [ _11 ])
                    (reg/f:DI 140)))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [3 phi+0 S8 A64])
            (reg:DI 96 [ _11 ]))
        (nil)))
(insn 38 37 39 2 (set (reg:DF 98 [ _13 ])
        (mem:DF (reg/f:DI 97 [ _12 ]) [5 *_12+0 S8 A64])) -1
     (nil))
(insn 39 38 40 2 (set (reg:DF 100 [ _15 ])
        (mem:DF (plus:DI (reg/f:DI 97 [ _12 ])
                (const_int 8 [0x8])) [5 *_12+8 S8 A64])) -1
     (nil))
(insn 40 39 41 2 (set (reg:DF 116 [ _34 ])
        (reg:DF 98 [ _13 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 41 40 42 2 (set (reg:DF 117 [ _34+8 ])
        (reg:DF 100 [ _15 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 42 41 43 2 (set (reg:DF 99 [ _14 ])
        (plus:DF (reg:DF 98 [ _13 ])
            (reg:DF 98 [ _13 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 43 42 44 2 (set (reg:DF 101 [ _16 ])
        (plus:DF (reg:DF 100 [ _15 ])
            (reg:DF 100 [ _15 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 44 43 45 2 (set (reg:DF 102 [ _17 ])
        (reg:DF 99 [ _14 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 45 44 46 2 (set (reg:DF 103 [ _17+8 ])
        (reg:DF 101 [ _16 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 46 45 47 2 (set (reg:DF 122 [ _40 ])
        (minus:DF (reg:DF 120 [ _36 ])
            (reg:DF 99 [ _14 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 47 46 48 2 (set (reg:DF 123 [ _41 ])
        (minus:DF (reg:DF 121 [ _37 ])
            (reg:DF 101 [ _16 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 48 47 49 2 (set (reg:DF 104 [ _18 ])
        (reg:DF 122 [ _40 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 49 48 50 2 (set (reg:DF 105 [ _18+8 ])
        (reg:DF 123 [ _41 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [4 ind+0 S4 A32])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 51 50 52 2 (parallel [
            (set (reg:SI 106 [ _19 ])
                (plus:SI (reg:SI 141)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [4 ind+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 52 51 53 2 (set (reg:DI 107 [ _20 ])
        (zero_extend:DI (reg:SI 106 [ _19 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 53 52 54 2 (parallel [
            (set (reg:DI 108 [ _21 ])
                (ashift:DI (reg:DI 107 [ _20 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 54 53 55 2 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 phi+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 55 54 56 2 (parallel [
            (set (reg/f:DI 109 [ _22 ])
                (plus:DI (reg:DI 108 [ _21 ])
                    (reg/f:DI 142)))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [3 phi+0 S8 A64])
            (reg:DI 108 [ _21 ]))
        (nil)))
(insn 56 55 57 2 (set (reg:DF 124 [ _42 ])
        (mem:DF (reg/f:DI 109 [ _22 ]) [5 *_22+0 S8 A64])) -1
     (nil))
(insn 57 56 58 2 (set (reg:DF 125 [ _43 ])
        (mem:DF (plus:DI (reg/f:DI 109 [ _22 ])
                (const_int 8 [0x8])) [5 *_22+8 S8 A64])) -1
     (nil))
(insn 58 57 59 2 (set (reg:DF 110 [ _23 ])
        (reg:DF 124 [ _42 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 59 58 60 2 (set (reg:DF 111 [ _23+8 ])
        (reg:DF 125 [ _43 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 60 59 61 2 (set (reg:DF 126 [ _44 ])
        (plus:DF (reg:DF 122 [ _40 ])
            (reg:DF 124 [ _42 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 61 60 62 2 (set (reg:DF 127 [ _45 ])
        (plus:DF (reg:DF 123 [ _41 ])
            (reg:DF 125 [ _43 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 62 61 63 2 (set (reg:DF 112 [ _24 ])
        (reg:DF 126 [ _44 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 63 62 64 2 (set (reg:DF 113 [ _24+8 ])
        (reg:DF 127 [ _45 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 64 63 65 2 (set (reg:DF 143)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 s$imag+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 65 64 66 2 (set (reg:DF 144)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 s$real+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 66 65 67 2 (set (reg:DF 24 xmm3)
        (reg:DF 127 [ _45 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 67 66 68 2 (set (reg:DF 23 xmm2)
        (reg:DF 126 [ _44 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 68 67 69 2 (set (reg:DF 22 xmm1)
        (reg:DF 143)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 69 68 70 2 (set (reg:DF 21 xmm0)
        (reg:DF 144)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(call_insn/u 70 69 71 2 (set (parallel:DC [
                (expr_list:REG_DEP_TRUE (reg:DF 21 xmm0)
                    (const_int 0 [0]))
                (expr_list:REG_DEP_TRUE (reg:DF 22 xmm1)
                    (const_int 8 [0x8]))
            ])
        (call (mem:QI (symbol_ref:DI ("__muldc3") [flags 0x41] <function_decl 0x7f7645f65300 __muldc3>) [0 __muldc3 S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:DF (use (reg:DF 23 xmm2))
                (expr_list:DF (use (reg:DF 24 xmm3))
                    (nil))))))
(insn 71 70 72 2 (set (reg:DF 145)
        (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 72 71 73 2 (set (reg:DF 146)
        (reg:DF 22 xmm1)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 73 72 74 2 (set (reg:DF 118 [ _35 ])
        (reg:DF 145)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 74 73 75 2 (set (reg:DF 119 [ _35+8 ])
        (reg:DF 146)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 75 74 76 2 (set (reg:DF 128 [ _46 ])
        (reg:DF 118 [ _35 ])) -1
     (nil))
(insn 76 75 79 2 (set (reg:DF 129 [ _47 ])
        (reg:DF 119 [ _35+8 ])) -1
     (nil))
(insn 79 76 80 2 (set (reg:DF 149)
        (reg:DF 118 [ _35 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 80 79 81 2 (set (reg:DF 150)
        (reg:DF 119 [ _35+8 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 81 80 82 2 (set (reg:DF 151)
        (reg:DF 118 [ _35 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 82 81 83 2 (set (reg:DF 152)
        (reg:DF 119 [ _35+8 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 83 82 84 2 (set (reg:DF 130 [ <retval> ])
        (reg:DF 149)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 84 83 88 2 (set (reg:DF 131 [ <retval>+8 ])
        (reg:DF 152)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":24 -1
     (nil))
(insn 88 84 89 2 (set (reg:DF 21 xmm0)
        (reg:DF 130 [ <retval> ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":25 -1
     (nil))
(insn 89 88 90 2 (set (reg:DF 22 xmm1)
        (reg:DF 131 [ <retval>+8 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":25 -1
     (nil))
(insn 90 89 91 2 (use (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":25 -1
     (nil))
(insn 91 90 0 2 (use (reg:DF 22 xmm1)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":25 -1
     (nil))

;; Function H (H, funcdef_no=9, decl_uid=4426, cgraph_uid=9, symbol_order=9)

Partition 0: size 8 align 8
	value_7

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Removing jump 70.
Merging block 16 into block 14...
Merged blocks 14 and 16.
Merged 14 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])
        (reg:DF 21 xmm0 [ x ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":27 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32])
        (reg:SI 5 di [ ord ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":27 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32])
            (const_int 1 [0x1]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil)
 -> 34)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32])
            (const_int 1 [0x1]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil)
 -> 18)
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil))
(jump_insn 14 13 17 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil)
 -> 28)
(note 17 14 15 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 17 16 6 (set (pc)
        (label_ref 64)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil)
 -> 64)
(barrier 16 15 18)
(code_label 18 16 19 7 12 (nil) [1 uses])
(note 19 18 20 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32])
            (const_int 2 [0x2]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil))
(jump_insn 21 20 22 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil)
 -> 41)
(note 22 21 23 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32])
            (const_int 3 [0x3]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil))
(jump_insn 24 23 27 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil)
 -> 52)
(note 27 24 25 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 25 27 26 9 (set (pc)
        (label_ref 64)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":31 -1
     (nil)
 -> 64)
(barrier 26 25 28)
(code_label 28 26 29 10 13 (nil) [1 uses])
(note 29 28 30 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 10 (set (reg:DF 95)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":33 -1
     (nil))
(insn 31 30 32 10 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 value+0 S8 A64])
        (reg:DF 95)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":33 -1
     (nil))
(jump_insn 32 31 33 10 (set (pc)
        (label_ref 64)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":34 -1
     (nil)
 -> 64)
(barrier 33 32 34)
(code_label 34 33 35 11 11 (nil) [1 uses])
(note 35 34 36 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 11 (set (reg:DF 96)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":36 -1
     (nil))
(insn 37 36 38 11 (set (reg:DF 97)
        (plus:DF (reg:DF 96)
            (reg:DF 96))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":36 -1
     (nil))
(insn 38 37 39 11 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 value+0 S8 A64])
        (reg:DF 97)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":36 -1
     (nil))
(jump_insn 39 38 40 11 (set (pc)
        (label_ref 64)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":37 -1
     (nil)
 -> 64)
(barrier 40 39 41)
(code_label 41 40 42 12 15 (nil) [1 uses])
(note 42 41 43 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 12 (set (reg:DF 98)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":39 -1
     (nil))
(insn 44 43 45 12 (set (reg:DF 99)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":39 -1
     (expr_list:REG_EQUAL (const_double:DF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 45 44 46 12 (set (reg:DF 87 [ _1 ])
        (mult:DF (reg:DF 98)
            (reg:DF 99))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":39 -1
     (nil))
(insn 46 45 47 12 (set (reg:DF 88 [ _2 ])
        (mult:DF (reg:DF 87 [ _1 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":39 -1
     (nil))
(insn 47 46 48 12 (set (reg:DF 101)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":39 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 48 47 49 12 (set (reg:DF 100)
        (minus:DF (reg:DF 101)
            (reg:DF 88 [ _2 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":39 -1
     (nil))
(insn 49 48 50 12 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 value+0 S8 A64])
        (reg:DF 100)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":39 -1
     (nil))
(jump_insn 50 49 51 12 (set (pc)
        (label_ref 64)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":40 -1
     (nil)
 -> 64)
(barrier 51 50 52)
(code_label 52 51 53 13 16 (nil) [1 uses])
(note 53 52 54 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 13 (set (reg:DF 102)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (nil))
(insn 55 54 56 13 (set (reg:DF 103)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (expr_list:REG_EQUAL (const_double:DF 1.2e+1 [0x0.cp+4])
        (nil)))
(insn 56 55 57 13 (set (reg:DF 89 [ _3 ])
        (mult:DF (reg:DF 102)
            (reg:DF 103))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (nil))
(insn 57 56 58 13 (set (reg:DF 104)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (nil))
(insn 58 57 59 13 (set (reg:DF 105)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (expr_list:REG_EQUAL (const_double:DF 8.0e+0 [0x0.8p+4])
        (nil)))
(insn 59 58 60 13 (set (reg:DF 90 [ _4 ])
        (mult:DF (reg:DF 104)
            (reg:DF 105))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (nil))
(insn 60 59 61 13 (set (reg:DF 91 [ _5 ])
        (mult:DF (reg:DF 90 [ _4 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (nil))
(insn 61 60 62 13 (set (reg:DF 92 [ _6 ])
        (mult:DF (reg:DF 91 [ _5 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (nil))
(insn 62 61 63 13 (set (reg:DF 106)
        (minus:DF (reg:DF 89 [ _3 ])
            (reg:DF 92 [ _6 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (nil))
(insn 63 62 64 13 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 value+0 S8 A64])
        (reg:DF 106)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":42 -1
     (nil))
(code_label 64 63 65 14 14 (nil) [5 uses])
(note 65 64 66 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 69 14 (set (reg:DF 93 [ _15 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 value+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":45 -1
     (nil))
(insn 69 66 73 14 (set (reg:DF 94 [ <retval> ])
        (reg:DF 93 [ _15 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":45 -1
     (nil))
(insn 73 69 74 14 (set (reg/i:DF 21 xmm0)
        (reg:DF 94 [ <retval> ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":46 -1
     (nil))
(insn 74 73 0 14 (use (reg/i:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":46 -1
     (nil))

;; Function factorial (factorial, funcdef_no=10, decl_uid=4435, cgraph_uid=10, symbol_order=10)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 n+0 S4 A32])
        (reg:SI 5 di [ n ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":48 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [4 n+0 S4 A32])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":49 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":49 -1
     (nil)
 -> 12)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 89 [ _3 ])
        (const_int 1 [0x1])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":50 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref 20)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":50 -1
     (nil)
 -> 20)
(barrier 11 10 12)
(code_label 12 11 13 5 19 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 n+0 S4 A32])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":52 -1
     (nil))
(insn 15 14 16 5 (parallel [
            (set (reg:SI 87 [ _1 ])
                (plus:SI (reg:SI 91)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":52 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [4 n+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 16 15 17 5 (set (reg:SI 5 di)
        (reg:SI 87 [ _1 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":52 -1
     (nil))
(call_insn 17 16 18 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("factorial") [flags 0x3] <function_decl 0x7f7645ca1000 factorial>) [0 factorial S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":52 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 18 17 19 5 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":52 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 89 [ _3 ])
                (mult:SI (reg:SI 88 [ _2 ])
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [4 n+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":52 -1
     (nil))
(code_label 20 19 21 6 20 (nil) [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 26 6 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _3 ])) -1
     (nil))
(insn 26 22 27 6 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":54 -1
     (nil))
(insn 27 26 0 6 (use (reg/i:SI 0 ax)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":54 -1
     (nil))

;; Function hoNormModes (hoNormModes, funcdef_no=11, decl_uid=4397, cgraph_uid=11, symbol_order=11)

Partition 1: size 8 align 8
	fx_22
Partition 0: size 8 align 8
	factor_18

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 49.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])
        (reg:DF 21 xmm0 [ x ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":56 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32])
        (reg:SI 5 di [ ord ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":56 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DF 87 [ _1 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 8 7 9 2 (set (reg:DF 101)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 9 8 10 2 (set (reg:DF 22 xmm1)
        (reg:DF 87 [ _1 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 10 9 11 2 (set (reg:DF 21 xmm0)
        (reg:DF 101)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("pow") [flags 0x41] <function_decl 0x7f7645eb3400 pow>) [0 __builtin_pow S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 12 11 13 2 (set (reg:DF 88 [ _2 ])
        (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 13 12 14 2 (set (reg:DF 102)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (expr_list:REG_EQUAL (const_double:DF 1.772453850905515881919427556567825376987457275390625e+0 [0x0.e2dfc48da77b5p+1])
        (nil)))
(insn 14 13 15 2 (set (reg:DF 89 [ _3 ])
        (mult:DF (reg:DF 88 [ _2 ])
            (reg:DF 102))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (reg:SI 103)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("factorial") [flags 0x3] <function_decl 0x7f7645ca1000 factorial>) [0 factorial S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 18 17 19 2 (set (reg:SI 90 [ _4 ])
        (reg:SI 0 ax)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 19 18 20 2 (set (reg:DF 91 [ _5 ])
        (float:DF (reg:SI 90 [ _4 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 20 19 21 2 (set (reg:DF 92 [ _6 ])
        (mult:DF (reg:DF 89 [ _3 ])
            (reg:DF 91 [ _5 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 21 20 22 2 (set (reg:DF 104)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 22 21 23 2 (set (reg:DF 93 [ _7 ])
        (div:DF (reg:DF 104)
            (reg:DF 92 [ _6 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 23 22 24 2 (set (reg:DF 21 xmm0)
        (reg:DF 93 [ _7 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sqrt") [flags 0x41] <function_decl 0x7f7645ec0500 sqrt>) [0 __builtin_sqrt S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 25 24 26 2 (set (reg:DF 105)
        (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 26 25 27 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 factor+0 S8 A64])
        (reg:DF 105)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":58 -1
     (nil))
(insn 27 26 28 2 (set (reg:DF 106)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 28 27 29 2 (set (reg:V2DF 107)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S16 A128])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 29 28 30 2 (parallel [
            (set (reg:DF 94 [ _8 ])
                (neg:DF (reg:DF 106)))
            (use (reg:V2DF 107))
            (clobber (reg:CC 17 flags))
        ]) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 106))
        (nil)))
(insn 30 29 31 2 (set (reg:DF 95 [ _9 ])
        (mult:DF (reg:DF 94 [ _8 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 31 30 32 2 (set (reg:DF 108)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 32 31 33 2 (set (reg:DF 96 [ _10 ])
        (div:DF (reg:DF 95 [ _9 ])
            (reg:DF 108))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 33 32 34 2 (set (reg:DF 21 xmm0)
        (reg:DF 96 [ _10 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(call_insn 34 33 35 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("exp") [flags 0x41] <function_decl 0x7f7645e86700 exp>) [0 __builtin_exp S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 35 34 36 2 (set (reg:DF 97 [ _11 ])
        (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 ord+0 S4 A32])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 37 36 38 2 (set (reg:DF 110)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 5 di)
        (reg:SI 109)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 39 38 40 2 (set (reg:DF 21 xmm0)
        (reg:DF 110)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(call_insn 40 39 41 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("H") [flags 0x3] <function_decl 0x7f7645ca1e00 H>) [0 H S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil)
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 41 40 42 2 (set (reg:DF 98 [ _12 ])
        (reg:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 42 41 43 2 (set (reg:DF 111)
        (mult:DF (reg:DF 97 [ _11 ])
            (reg:DF 98 [ _12 ]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 43 42 44 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fx+0 S8 A64])
        (reg:DF 111)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":59 -1
     (nil))
(insn 44 43 45 2 (set (reg:DF 112)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 factor+0 S8 A64])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":60 -1
     (nil))
(insn 45 44 48 2 (set (reg:DF 99 [ _23 ])
        (mult:DF (reg:DF 112)
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 fx+0 S8 A64]))) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":60 -1
     (nil))
(insn 48 45 52 2 (set (reg:DF 100 [ <retval> ])
        (reg:DF 99 [ _23 ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":60 -1
     (nil))
(insn 52 48 53 2 (set (reg/i:DF 21 xmm0)
        (reg:DF 100 [ <retval> ])) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":61 -1
     (nil))
(insn 53 52 0 2 (use (reg/i:DF 21 xmm0)) "/home/usuari/Programming/Other_things/C/projects/partial_diff_equations/SchrEquation/1D/functions.c":61 -1
     (nil))
